APP_GAS_DEBUG=0
APP_IMG=tempiture/rasppy3
APP_LOG_CONSOLE=0
APP_LOG_DIR=/app/data/logs
APP_LOG_GRAPHITE=1
APP_LOG_JSON=1
APP_NUM_SAMPLES=100
APP_PROBE_DELAY=0.2
APP_PROBE_FILE=/app/data/myprobes.json
APP_READ_DELAY=3.0
APP_SAMPLE_DELAY=0.01
APP_SERVO_HAT_CHAN=0
APP_SERVO_HAT_CLOCK=board.SCL
APP_SERVO_HAT_DATA=board.SDA
APP_SERVO_HAT_FREQ=200
APP_SERVO_MAX=1350
APP_SERVO_MIN=600
APP_SPI_CLOCK=board.SCK
APP_SPI_CS=board.CE0
APP_SPI_MISO=board.MISO
APP_SPI_MOSI=board.MOSI
APP_TEMP_DEBUG=0
APP_TEMPITURE_PORT=5000
